{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Welcome to Final IK version 0.4!\
\
There is a PDF version of the User Manual included in the package. (RootMotion/UserManual.pdf).\
However, you will find the latest updated online version of the manual from:\
\
http://www.root-motion.com/finalikdox/html/page1.html\
\

\b Demo scenes:
\b0 \
RootMotion/FinalIK/_Demos\
\

\b Script reference:
\b0  \
http://www.root-motion.com/finalikdox/html/classes.html\
\

\b Website:
\b0 \
http://www.root-motion.com\
\

\b Support:
\b0 \
support@root-motion.com\
\

\b Feedback:\

\b0 feedback@root-motion.com\
\

\b Contact:\

\b0 contact@root-motion.com\
\
Let me know if I can help you in any way with Final IK,\
P\'e4rtel Lang}